MainWindow.xaml

<Window x:Class="labor.Login_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labor"
        mc:Ignorable="d"
        Title="Login_Screen" Height="450" Width="800">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="20">
            <TextBlock
                Text="Login" 
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Username" 
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10"/>
                <TextBox
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="15"
                    Text="Username"
                    Width="255"
                    Padding="5"/>
                <TextBlock
                    Text="Password" 
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="10"/>
                <PasswordBox
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="15"
                    Password="password"                           
                    Width="255"
                    Padding="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
